# HomeTech

./: README.md
HomeTech/: FIX_NAVIGATION.md  HUONG_DAN_KHUNG_NAVIGATION.md  HUONG_DAN_NAVIGATION.md  HUONG_DAN_TRANG_CHU.md  pom.xml
HomeTech/src/main/java/: MainApp.java  module-info.java
HomeTech/src/main/java/com/chatbot/: MainApp.java
HomeTech/src/main/java/com/chatbot/controller/: ChatController.java
HomeTech/src/main/java/com/chatbot/model/: Intent.java
HomeTech/src/main/java/com/chatbot/service/: ChatBotService.java
HomeTech/src/main/java/hometech/: HomePageLauncher.java  HomeTechApplication.java  KhungLauncher.java  QuickHomeLauncher.java  SpringBootApp.java
HomeTech/src/main/java/hometech/controller/: ChiTietCanHoController.java  KhungController.java  LoginController.java  QuanLyCanHoController.java  ThemCanHo.java
HomeTech/src/main/java/hometech/model/dto/: ResponseDto.java
HomeTech/src/main/java/hometech/model/dto/canHo/: CanHoChiTietDto.java  CanHoDto.java  CanHoHoaDonDto.java
HomeTech/src/main/java/hometech/model/dto/cuDan/: ChuHoDto.java  CuDanTrongCanHoDto.java  CudanDto.java
HomeTech/src/main/java/hometech/model/dto/hoaDon/: HoaDonDichVuDto.java  HoaDonDto.java  HoaDonTuNguyenDto.java
HomeTech/src/main/java/hometech/model/dto/khoanThu/: KhoanThuDto.java  KhoanThuTuNguyenDto.java
HomeTech/src/main/java/hometech/model/dto/phiGuiXe/: PhiGuiXeDto.java
HomeTech/src/main/java/hometech/model/dto/phuongTien/: PhuongTienDto.java
HomeTech/src/main/java/hometech/model/dto/taiKhoan/: DangKiDto.java  DangNhapDto.java  DatLaiMatKhauDto.java  DoiMatKhauDto.java  ThongTinTaiKhoanDto.java
HomeTech/src/main/java/hometech/model/entity/: CanHo.java  CuDan.java  HoaDon.java  KhoanThu.java  PhiGuiXe.java  PhuongTien.java  TaiKhoan.java
HomeTech/src/main/java/hometech/model/mapper/: CanHoMapper.java  CuDanMapper.java  HoaDonMapper.java  KhoanThuMapper.java  PhiGuiXeMapper.java  PhuongTienMapper.java  TaiKhoanMapper.java
HomeTech/src/main/java/hometech/repository/: CanHoRepository.java  CuDanRepository.java  HoaDonRepository.java  KhoanThuRepository.java  PhuongTienRepository.java  TaiKhoanRepository.java
HomeTech/src/main/java/hometech/repository/custom/: CanHoRepositoryCustom.java  KhoanThuRepositoryCustom.java
HomeTech/src/main/java/hometech/repository/custom/impl/: CanHoRepositoryCustomImpl.java  KhoanThuRepositoryCustomImpl.java
HomeTech/src/main/java/hometech/service/canHo/: CanHoService.java
HomeTech/src/main/java/hometech/service/canHo/impl/: CanHoServiceImpl.java
HomeTech/src/main/java/hometech/service/cuDan/: CuDanService.java
HomeTech/src/main/java/hometech/service/cuDan/impl/: CuDanServiceImpl.java
HomeTech/src/main/java/hometech/service/hoaDon/: HoaDonService.java
HomeTech/src/main/java/hometech/service/hoaDon/impl/: HoaDonServiceImpl.java
HomeTech/src/main/java/hometech/service/khoanThu/: KhoanThuService.java
HomeTech/src/main/java/hometech/service/khoanThu/impl/: KhoanThuServiceImpl.java
HomeTech/src/main/java/hometech/service/phuongTien/: PhuongTienService.java
HomeTech/src/main/java/hometech/service/phuongTien/impl/: PhuongTienServiceImpl.java
HomeTech/src/main/java/hometech/service/taiKhoan/: DangKiService.java  DangNhapServive.java  DoiMatKhauService.java  EmailService.java  QuanLyTaiKhoanService.java  QuenMatKhauService.java
HomeTech/src/main/java/hometech/service/taiKhoan/impl/: DangKiServiceImpl.java  DangNhapServiceImpl.java  DoiMatKhauServiceImpl.java  EmailServiceImpl.java  QuanLyTaiKhoanServiceImpl.java  QuenMatKhauServiceImpl.java
HomeTech/src/main/java/hometech/session/: Session.java
HomeTech/src/main/java/hometech/util/: GeneratePasswordUtil.java  HashPasswordUtil.java  OtpUtil.java  PasswordUtil.java  XlsxExportUtil.java  XlxsFileUtil.java
HomeTech/src/main/resources/: application.properties  application.yml  trang_chu_danh_sach.fxml
HomeTech/src/main/resources/HomeTech/: chi_tiet_can_ho.fxml  dang_nhap.fxml  khung.fxml  them_can_ho.fxml  them_cu_dan.fxml  trang_chu_danh_sach.fxml
HomeTech/src/main/resources/HomeTech/style/: dashboard_style.css
HomeTech/src/main/resources/style/: dashboard_style.css
HomeTech/src/test/java/hometech/: HomeTechApplicationTests.java
HomeTech/src/test/java/hometech/util/: XlsxExportUtilTest.java
chatbot/: mvnw  pom.xml
chatbot/src/main/java/com/chatbot/controller/: ChatController.java
chatbot/src/main/java/com/chatbot/model/: Intent.java
chatbot/src/main/java/com/chatbot/service/: ChatBotService.java
chatbot/src/main/resources/: intents.json
chatbot/src/main/resources/fxml/: chat_view.fxml
detectface/: README.md  mvnw
detectface/src/main/java/org/example/demo1/: LBPFeatureExtractor.java  check.java  nhandien.java
